{
  "authorization": "enabled",
  "storageProvider": "mongodb",
  "storageConnectionString": "mongodb+srv://test:toS5d08cNLTkW2Y0@cluster0.ygjqk.mongodb.net/notifier?retryWrites=true&w=majority",
  "apiPort": 4021,
  "horizon": "https://horizon.stellar.org",
  "signatureSecret": "SDOBT233QBS6IO7GWWTBVXF6AOXHTWS35TYXRYFDPSCOPY4H5EE7LYBG",
  "maxActiveSubscriptions": 10000,
  "maxActiveSubscriptionsPerUser": 100,
  "notificationConcurrency": 100,
  "reactionResponseTimeout": 20,
  "adminAuthenticationToken": ""
}
